{
  "name": "@app-agua/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "node --experimental-strip-types src/index.ts",
    "start": "node --experimental-strip-types src/index.ts",
    "test": "node --experimental-strip-types --test src/tests/system.test.ts"
  },
  "dependencies": {
    "@app-agua/shared": "*"
  }
}
